# LabVertxMQ

./: .gitignore  README.md  pom.xml
src/main/java/leonardo/github/study/vertxmq/: VertxAsyncMQ.java
src/main/resources/: log4j2.properties
src/test/resources/: log4j2.properties
